﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{1BC495C9-DC44-478A-9E16-3FC482A8B850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Race", "Race\_Race.csproj", "{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTAV_Launcher", "GTAV_Launcher\GTAV_Launcher.csproj", "{CADAEFC3-26A3-4A32-B17F-D2292F95B176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HL Launcher", "HL Launcher\HL Launcher.csproj", "{76BA0446-3C3B-4F50-8369-4F1A2DD90A3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|Any CPU.Build.0 = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CADAEFC3-26A3-4A32-B17F-D2292F95B176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CADAEFC3-26A3-4A32-B17F-D2292F95B176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CADAEFC3-26A3-4A32-B17F-D2292F95B176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CADAEFC3-26A3-4A32-B17F-D2292F95B176}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BA0446-3C3B-4F50-8369-4F1A2DD90A3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BA0446-3C3B-4F50-8369-4F1A2DD90A3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BA0446-3C3B-4F50-8369-4F1A2DD90A3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BA0446-3C3B-4F50-8369-4F1A2DD90A3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
